<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Портфолио</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@700&family=Roboto:wght@400;500;700;900&display=swap"
    rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/1.1.0/modern-normalize.min.css">
  <link rel="stylesheet" href="./css/styles.css">

</head>

<body>

  <header class="page-header">
    <div class="page-header-div container">
      <nav class="page-header-navigation">
        <a lang="en" href="./index.html" class="logo underline-remover"><span class="logo-design">Web</span>Studio</a>
        <ul class="page-header-list">
          <li class="page-header-list-item"><a href="./index.html" class="page-header-link underline-remover">Студия</a>
          </li>
          <li class="page-header-list-item"><a href="./portfolio.html"
              class="page-header-link active underline-remover">Портфолио</a>
          </li>
          <li class="page-header-list-item"><a href="/contacts" class="page-header-link underline-remover">Контакты</a>
          </li>
        </ul>
      </nav>
      <ul class="page-header-list">
        <li class="page-header-list-item"><a href="mailto:info@devstudio.com"
            class="page-header-contacts underline-remover">info@devstudio.com</a>
        </li>
        <li class="page-header-list-item"><a href="tel:+380961111111" class="page-header-contacts underline-remover">+38
            096 111 11 11</a>
        </li>
      </ul>
    </div>
  </header>

  <main>

    <section class="portfolio section">
      <div class="portfolio-div container">
        <h1 hidden>Портфолио</h1>
        <ul class="filter-nav">
          <li class="filter-button-li">
            <button type="button" class="button">Все</button>
          </li>
          <li class="filter-button-li">
            <button type="button" class="button">Веб-сайты</button>
          </li>
          <li class="filter-button-li">
            <button type="button" class="button">Приложения</button>
          </li>
          <li class="filter-button-li">
            <button type="button" class="button">Дизайн</button>
          </li>
          <li class="filter-button-li">
            <button type="button" class="button">Маркетинг</button>
          </li>

        </ul>
        <ul class="filter-content">

          <li class="filter-content-item">
            <a href="" class="underline-remover card">
              <div class="card-thumb">
                <img src="./images/img-portfolio-one.jpg" alt="Технокряк">
              </div>

              <div class="card-content">
                <h2 class="filter-content-title">Технокряк</h2>
                <p class="filter-content-sign">Веб-сайт</p>
              </div>
            </a>
          </li>

          <li class="filter-content-item">
            <a href="" class="underline-remover card">
              <div class="card-thumb">
                <img src="./images/img-portfolio-two.jpg" alt="Постер New Orlean vs Golden Star">
              </div>

              <div class="card-content">
                <h2 class="filter-content-title neworlean">Постер <span lang="en">New Orlean vs Golden Star</span></h2>
                <p class="filter-content-sign">Дизайн</p>
              </div>
            </a>
          </li>

          <li class="filter-content-item">
            <a href="" class="underline-remover card">
              <div class="card-thumb">
                <img src="./images/img-portfolio-three.jpg" alt="Ресторан Seafood">
              </div>

              <div class="card-content">
                <h2 class="filter-content-title">Ресторан <span lang="en">Seafood</span></h2>
                <p class="filter-content-sign">Приложение</p>
              </div>
            </a>
          </li>

          <li class="filter-content-item">
            <a href="" class="underline-remover card">
              <div class="card-thumb">
                <img src="./images/img-portfolio-four.jpg" alt="Проект Prime">
              </div>

              <div class="card-content">
                <h2 class="filter-content-title">Проект <span lang="en">Prime</span></h2>
                <p class="filter-content-sign">Маркетинг</p>
              </div>
            </a>
          </li>

          <li class="filter-content-item">
            <a href="" class="underline-remover card">
              <div class="card-thumb">
                <img src="./images/img-portfolio-five.jpg" alt="Проект Boxes">
              </div>

              <div class="card-content">
                <h2 class="filter-content-title">Проект <span lang="en">Boxes</span></h2>
                <p class="filter-content-sign">Приложение</p>
              </div>
            </a>
          </li>

          <li class="filter-content-item">
            <a href="" class="underline-remover card">
              <div class="card-thumb">
                <img src="./images/img-portfolio-six.jpg" alt="Inspiration has no Borders">
              </div>

              <div class="card-content">
                <h2 lang="en" class="filter-content-title">Inspiration has no Borders</h2>
                <p class="filter-content-sign">Веб-сайт</p>
              </div>
            </a>
          </li>

          <li class="filter-content-item">
            <a href="" class="underline-remover card">
              <div class="card-thumb">
                <img src="./images/img-portfolio-seven.jpg" alt="Издание Limited Edition">
              </div>

              <div class="card-content">
                <h2 class="filter-content-title">Издание <span lang="en">Limited Edition</span></h2>
                <p class="filter-content-sign">Дизайн</p>
              </div>
            </a>
          </li>

          <li class="filter-content-item">
            <a href="" class="underline-remover card">
              <div class="card-thumb">
                <img src="./images/img-portfolio-eight.jpg" alt="Проект LAB">
              </div>

              <div class="card-content">
                <h2 class="filter-content-title">Проект <span lang="en">LAB</span></h2>
                <p class="filter-content-sign">Маркетинг</p>
              </div>
            </a>
          </li>

          <li class="filter-content-item">
            <a href="" class="underline-remover card">
              <div class="card-thumb">
                <img src="./images/img-portfolio-nine.jpg" alt="Growing Business">
              </div>

              <div class="card-content">
                <h2 lang="en" class="filter-content-title">Growing Business</h2>
                <p class="filter-content-sign">Придожение</p>
              </div>
            </a>
          </li>

        </ul>
      </div>
    </section>

  </main>

  <footer class="page-footer">
    <div class="container page-footer-div">
      <a lang="en" href="/" class="page-footer-logo underline-remover"><span class="logo-design">Web</span>Studio</a>
      <address class="page-footer">
        <ul class="page-footer-list">
          <li class="page-footer-list-item"><a href="https://goo.gl/maps/7DvcRTHnyAGBfCf57" target="_blank"
              rel="noopener noreferrer" class="page-footer underline-remover">г.
              Киев, пр-т Леси Украинки, 26</a>
          </li>
          <li class="page-footer-list-item"><a href="mailto:info@devstudio.com"
              class="page-footer-address underline-remover">info@devstudio.com</a>
          </li>
          <li class="page-footer-list-item"><a href="tel:+380961111111"
              class="page-footer-address underline-remover">+38
              096
              111
              11 11</a>
          </li>
        </ul>
      </address>
    </div>
  </footer>

</body>

</html>
